events {}

http {
    upstream user {
        server user:8081;
    }

    upstream chat {
        server chat:8082;
    }

    upstream notification {
        server notification:8083;
    }

    upstream stripe {
        server stripe:8084;
    }

    upstream gateway {
        server gateway:8080;
    }

    server {
        listen 85;
        server_name localhost;

        
        # Health check
        location = / {
            return 200 "All Services are running\n";
            add_header Content-Type text/plain;
        }

        location /app {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy all API requests to the gateway
        location /api/ {
            proxy_pass http://gateway$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # WebSocket proxy (e.g. /ws/)
        location /ws/ {
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    # Fix for WebSocket Upgrade header
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}
